NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=Add your own
CLERK_SECRET_KEY=Add your own

# ******************************************************************************
DATABASE_URL="Add your own"
# *****************************************************************************
STRIPE_API_SECRET_KEY="Add your own"
