NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjZXB0ZWQtbW9uYXJjaC0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nn1qlcLVFEbIpewrcWprr2VfBpJHFIK8FoWSIuNm4j

# ******************************************************************************
DATABASE_URL="postgresql://neondb_owner:1cqyXmhOE9QC@ep-shrill-poetry-a14txd5b.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
# *****************************************************************************
STRIPE_API_SECRET_KEY="sk_test_51PGshvSBJumJUowJO6qUbZctmLTbdFEgTrJ7CGcUwFEIil1tlrSC50ybTjTmxy28HOdzQW5F0rd1tynSyJNluU4j00KoZ70dug"